<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>tugas 2 Chatbox</title>
</head>
<style>
    #box-input {
        display: grid;
        height: 50%;
        align-items: end;
    }
    #rsChat {
        height: 50%;
    }
    input {
         width: 80%;
         height: 40px;
    }
    button {
         width: 18%;
         height: 40px;
    }
    .result {
         width: 100%;
    }
</style>
<body>
        <div id="box" style="width: 45%; height: 350px; background-color: darkseagreen">
            <div id="rsChat">

            </div>
            <div id="box-input">
                <div id="input">
                    <input type="text" name="message" id="message">
                    <button type="submit" id="submit" onclick="showChat();">Kirim</button>
                </div>
            </div>
        </div>
</div>

<script type="text/javascript">
    function showChat() {
        var isiChat = document.getElementById("message").value; 

        var node = document.createElement("div");                 // Create a <li> node
        var textnode = document.createTextNode(isiChat);         // Create a text node
        node.appendChild(textnode);                              // Append the text to <li>
        document.getElementById("rsChat").appendChild(node);     // Append <li> to <ul> with id="myList"
    }   
</script>  
</body>
</html>