<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <h3>Background Yang Di Sukai</h3>
        <br>
        <table style="border: solid 1px">
            <tr>
                <td>
                    <label for="background">Pilihlah salah satu gambar</label><br>
                    <select id="background" onchange="cetak_background()">
                        <option value="aestetic">Aestetic</option>
                        <option value="pemandangan">Pemandangan</option>
                        <option value="hitam putih">Hitam Putih</option>
                        <option value="pastel">Warna Pastel</option>
                        <option value="awan">Awan</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
        <div style="width: 100px; height: 100px; border-style: solid 1px;">
            <img src="" id="gambar" height="250px" width="250px">
        </div>
</body>
</html>