<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="scriptlogin.js"></script>
</head>
<body>
    <fieldset style="background-color: darksalmon; width: 50px; height: 200px;">
    <form>
        <h2>Welcome</h2>
        <p>Username</p> <input type="text" id="nama">
        <p>Password</p> <input type="text" id="password">
        <button type=" submit " onclick="Kirim()">Login</button>
    </form>
    </fieldset>
</body>
</html>